deployment:
  image:
    name: quay.io/openshift-psap/special-resource-operator
    tag: master

#FIXME: set special-resource-operator as the default namespace
#FIXME: delete namesapce on chart uninstall
#FIXME: deploy CR as well
#FIXME: set 'sro-' prefix to all resources
#FIXME: add subchart for NFD
#FIXME: Update Your Deployments When ConfigMaps or Secrets Change
#FIXME: should we find a way to delete CRDs (not CRs) uppon chart uninstall?
