platform:
  type: k8s

deployment:
  image:
    name: quay.io/openshift-psap/special-resource-operator
    tag: master

#FIXME: delete namesapce on chart uninstall
#FIXME: Update Your Deployments When ConfigMaps or Secrets Change
#FIXME: should we find a way to delete CRDs (not CRs) uppon chart uninstall?
#FIXME: make sure the labels names are consistent with all the rest
#FIXME: should I update the bundle?
